<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="csWindowsFormsApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SettingDarkMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingOpenBracket" Type="System.String" Scope="User">
      <Value Profile="(Default)">«</Value>
    </Setting>
    <Setting Name="SettingCloseBracket" Type="System.String" Scope="User">
      <Value Profile="(Default)">»</Value>
    </Setting>
    <Setting Name="SettingCodeLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SettingTitleText" Type="System.String" Scope="User">
      <Value Profile="(Default)">DZ</Value>
    </Setting>
    <Setting Name="SettingTitleTip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingFrequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="SettingDB" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="SettingSpecialKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">RControlKey</Value>
    </Setting>
  </Settings>
</SettingsFile>