<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="csWindowsFormsApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SettingDarkMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingOpenBracket" Type="System.String" Scope="User">
      <Value Profile="(Default)">«</Value>
    </Setting>
    <Setting Name="SettingCloseBracket" Type="System.String" Scope="User">
      <Value Profile="(Default)">»</Value>
    </Setting>
    <Setting Name="SettingCodeLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SettingTitleText" Type="System.String" Scope="User">
      <Value Profile="(Default)">DZ</Value>
    </Setting>
    <Setting Name="SettingTitleTip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingFrequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="SettingDB" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;test&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SettingSpecialKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">RControlKey</Value>
    </Setting>
    <Setting Name="SettingSettingIcon" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingWordWrap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="SettingTopMost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingLocationTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">118</Value>
    </Setting>
    <Setting Name="SettingLocationLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">78</Value>
    </Setting>
    <Setting Name="SettingHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">268</Value>
    </Setting>
    <Setting Name="SettingWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="SettingListboxSelectedIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="SettingListBoxFontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">8.25</Value>
    </Setting>
    <Setting Name="SettingTabIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SettingTextBox" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingSelectionStart" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SettingSelectionLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SettingTextBoxZoomFactor" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SettingSplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">95</Value>
    </Setting>
    <Setting Name="SettingSplitterWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="SettingBackgroundImage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingIcon" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>